[script_path]
# path of directory of script functions_for_matching_script.py
# example: Dir_func=E:/Master/11_masteruppasats/999
Dir_func=your path
[input_files]
# shapefile with OSM roads
# example: Dir_OSM_roads=E:/Master/11_masteruppasats/999/input/OSM_roads_no_psv_latin1_id.shp
Dir_OSM_roads=your path
# shapefile with LM roads
# example: Dir_LM_roads=E:/Master/11_masteruppasats/999/input/FK_GB_roads_id.shp
Dir_LM_roads=your path
# polygon shapefile defining the study areas:
# example: Dir_SA=E:/Master/11_masteruppasats/999/input/study_test.shp
Dir_SA=your path
# directory of input data
# example Input_location=E:/Master/11_masteruppasats/999/input/
Input_location=your path
# directory where output directories should be created
# example: Output_location=E:/Master/11_masteruppasats/999/output/
Output_location=your path
# directory for temporary files, can be deleted when algorithm is finished
# example: Temp_location=E:/Master/11_masteruppasats/999/temp/
Temp_location=your path

[encoding_information]
# encoding of LM data
# example: encoding_LM=latin1
encoding_LM=encoding of LM data
# encoding of OSM data
# example: encoding_OSM=latin1
encoding_OSM=encoding of OSM data

[LM_attribute_names]
# for LM data
# column name of road name attribute of LM data:
# example attri_name_LM=NAMN1
attri_name_LM=your Name
# column name of road type attribute of LM data:
# example: attri_roadtype_LM=DETALJTYP
attri_roadtype_LM=your Name
# column name of id_clip attribute of LM data:

[OSM_attribute_names]
#for OSM data
# column name of road name attribute of OSM data:
# example attri_name_OSM=NAME
attri_name_OSM=your name

[LM_road_type]
# example: 1=VÄGA1.M,6,VÄGA1U.M,6,VÄGA2.M,6,VÄGA2U.M,6,VÄGA3.M,6,VÄGA3U.M,6,VÄGAS.D,10,VÄGASU.D,10,VÄGASU.M,10,VÄGBN.M,5,VÄGBNU.M,5,VÄGKV.M,4,VÄGBS.M,4, VÄGBSU.M,4,VÄGGG.D,8,VÄGGG.M,8,VÄGGGU.D,8,VÄGGGU.M,8,VÄGMO.D,12,VÄGMOU.D,12

1=roadtype, roadwidth,roadtype, roadwidth,roadtype, roadwidth,...